<html>
  <head>
    <meta charset="utf-8">
    <title>Sp</title>
  </head>
  <body>
    <h1><center>PEPL Class</center></h1>
    <h2>Class notes</h2>
    <a href="pepl/pepl.cpp" download > Day 1 (2 -jul-19)</a> <br><br>
    <a href="pepl/pepl_day2.cpp" download > Day 2 (3-jul-19)</a><br><br>
    <a href="pepl/peplDay3.cpp" download > Day 3 (9-jul -19)</a><br><br>
    <a href = "pepl/peplDay4.cpp" download>Day 4 (10-jul-19) </a><br><br>
    <a href="pepl/secondMax.cpp" download >Max and 2nd Max</a>

  </body>
</html>
